{
    "name": "dockwatch-agent",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon --watch src --exec ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jin7942/dockWatch-agent.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jin7942/dockWatch-agent/issues"
    },
    "homepage": "https://github.com/jin7942/dockWatch-agent#readme",
    "description": "",
    "dependencies": {
        "express": "^5.1.0",
        "systeminformation": "^5.25.11",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.2",
        "@types/ws": "^8.18.1",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
